<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="30dp"
    tools:context=".Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginBottom="8dp"
            android:background="#7d2181"
            android:gravity=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/mBt2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="Inicio"
            android:textSize="15dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:textSize="30sp" />


    <RelativeLayout
        android:id="@+id/seccion1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#999">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seccion 1"
            android:textSize="30sp"
            android:padding="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="completo"
            android:background="#00000000"
            android:padding="10dp"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seccion2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#999"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seccion 2"
            android:textSize="30sp"
            android:padding="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="completo"
            android:background="#00000000"
            android:padding="10dp"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seccion3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#999"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seccion 3"
            android:textSize="30sp"
            android:padding="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="completo"
            android:background="#00000000"
            android:padding="10dp"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seccion4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#999"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seccion 4"
            android:textSize="30sp"
            android:padding="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="completo"
            android:background="#00000000"
            android:padding="10dp"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seccion5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#999"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seccion 5"
            android:textSize="30sp"
            android:padding="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="completo"
            android:background="#00000000"
            android:padding="10dp"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</LinearLayout>