<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:gravity="center"
    tools:context=".Schedule">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario"
        android:textAlignment="center"
        android:textSize="24sp"
         android:layout_marginBottom="24sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Lunes a Viernes: 10 a.m. a 8:00 p.m."
        android:layout_marginBottom="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Sabado: 10 a.m. a 4:00 p.m."
        android:layout_marginBottom="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Domingo no trabajamos"
        android:layout_marginBottom="16sp"
        />

    <Button
        android:id="@+id/btn_navigate_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        />
</LinearLayout>