<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sections.Seccion2"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginBottom="8dp"
            android:background="#7d2181"
            android:gravity=""
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Seccion 2"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/seccion1Btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="Menu"
            android:textSize="15dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btnInicio"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:text="Inicio"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:background="#999"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:text="Producto 1"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="25dp"/>

        <TextView
            android:background="#999"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:text="Producto 2"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="25dp"
            android:layout_alignParentRight="true">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:background="#999"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:text="Producto 3"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="25dp"/>

        <TextView
            android:background="#999"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:text="Producto 4"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="25dp"
            android:layout_alignParentRight="true">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:background="#999"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:text="Producto 5"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="25dp"/>

        <TextView
            android:background="#999"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:text="Producto 6"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="25dp"
            android:layout_alignParentRight="true">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:background="#999"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:text="Producto 7"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="25dp"/>

        <TextView
            android:background="#999"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:text="Producto 8"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="25dp"
            android:layout_alignParentRight="true">

        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:background="#999"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:text="Producto 9"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="25dp"/>

        <TextView
            android:background="#999"
            android:layout_width="190dp"
            android:layout_height="200dp"
            android:text="Producto 10"
            android:textSize="25sp"
            android:gravity="center"
            android:padding="25dp"
            android:layout_alignParentRight="true">

        </TextView>
    </RelativeLayout>


</LinearLayout>